# For debugging purporses
add_header X-uri "$uri";

# Rest of this file is as specified in the voila docs
# https://voila.readthedocs.io/en/stable/deploy.html#running-voila-on-a-private-server

server {
    listen 80;
    server_name voila; # same name as in the docker compose

    location / {
		proxy_pass http://voila:8866;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
    }

    client_max_body_size 100M;
    error_log /var/log/nginx/error.log;
}
